{
  "name": "node.js-anywhere",
  "version": "1.0.0",
  "description": "my NodeJs Static Web Server",
  "main": "src/app.js",
  "bin":{
    "anywhere":"bin/anywhere"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "handlebars": "^4.0.10",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJingv/node.js-anywhere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://githu.com/MJingv/node.js-anywhere/issues"
  },
  "homepage": "https://github.com/MJingv/node.js-anywhere#readme"
}
